body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: rgb(100, 100, 100);
}
.header{
    text-align: center;
    font-size: 48px;
    padding: 30px;
    font-weight: 900;
    color: black;
}
.main {
    display: flex;
}
.settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.size{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.colorpicker{
    width: 70px;
    height: 70px;
    background-color: rgb(100, 100, 100);
}

.range{
    font-size: 24px;
    margin-top: 50px;

}

#slider{
    margin-top: 10px;
    width: 200px;
    accent-color: black;
}

.grid{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 0px;
    width: 500px;
    height: 500px;
    margin-left: 50px;
}

.square{
    width: auto;
    height: auto;
    background-color: white
}

button{
    font-size: 18px;
    width: 200px;
    height: 30px;
    margin-top: 50px;
    background-color: rgb(100, 100, 100);
    color: black;
}